@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap%27");

:root {
  --color1: #202b3a;
  --color2: #5f7291;
  --color3: #4a7686;
  --color4: #f1eaa4;
  --color5: #fafffa;
  --color6: #b6dbf0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Quicksand", sans-serif;
  color: var(--color5);
}

header {
  background-color: var(--color1);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  position: fixed;
  z-index: 10;
}

.logo > a > p {
  font-size: 32px;
  font-weight: lighter;
  margin-left: 50px;
}

.logo > a > p > span {
  font-weight: bold;
}

header > .logo > a > img {
  width: 50px;
  height: 50px;
  padding-bottom: 10px;
}

.logo {
  display: flex;
  align-items: center;
}

header > nav {
  display: flex;
  justify-content: space-evenly;
  width: 40%;
  align-items: center;
  font-size: 20px;
}

header > nav > ul {
  width: 300px;
  display: flex;
  justify-content: space-around;
}

header > nav > ul > li {
  border-left: 1px solid var(--color4);
  padding-left: 10px;
}

nav > button {
  width: 150px;
  height: 50px;
  color: var(--color1);
  font-weight: 900;
  border-radius: 0.5cm;
  border: none;
  padding: 10px;
  margin: 0 8px;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s;
}

nav > button a {
  width: 100%;
  height: 100%;
  color: var(--color1);
}

.sign-up-btn:hover {
  background-color: rgba(250, 255, 250, 0.7);
}

.login-btn {
  background-color: transparent;
  border: 1px solid var(--color3);
  transition: all 0.3s;
  padding: 0;
}

nav > button a,
.login-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.login-btn a {
  color: var(--color5);
}

.login-btn:hover {
  background-color: var(--color5);
}

.login-btn:hover a {
  color: #000000;
}

body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden;
}

.first {
  padding-top: 90px;
  width: 100%;
}

main > .first > .container1 {
  width: 100%;
  height: 300px;
  background-image: url("../imgs/ocean.jpg");
  background-size: cover;
  background-position: bottom;
  opacity: 0.9;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-align: center;
}

main > .first > .container1 > .mobile-only {
  display: none;
}

.container1 > h2 {
  text-shadow: 2px 2px 3px black;
  font-weight: 400;
  font-size: 48px;
  color: var(--color5);
  font-weight: 500;
}

/* ---------- SECOND SECTION ------------*/
.second {
  display: flex;
  justify-content: space-evenly;
  height: 470px;
  width: 100%;
  background-color: var(--color3);
}

.textos {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  height: 470px;
  background-color: #4a7686;
  z-index: 1;
}

.left-text {
  display: flex;
  align-items: center;
}

.left-text > p {
  display: flex;
  align-items: center;
  font-weight: lighter;
  font-size: 25px;
}

.left-text > i {
  font-size: 50px;
  margin-left: 50px;
  padding: 20px 40px 20px 20px;
  display: flex;
}

.card-img {
  width: 50%;
  height: 470px;
  background-color: var(--color3);
}

.card-img > img {
  height: 100%;
  width: 100%;
  scale: 1.4;
  margin-left: -175px;
  z-index: 9;
}

/* ---------- Third SECTION ------------*/

.third {
  display: flex;
  height: 600px;
}

.cards {
  width: 50%;
  height: 100%;
  background-color: var(--color2);
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.cards > .card {
  height: 40%;
  width: 40%;
  background-color: var(--color6);
  border-radius: 20px;
  box-shadow: 2px 2px 10px #202b3a;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 20px;
}

.cards > .card > h3 {
  color: var(--color1);
  margin-bottom: 30px;
}

.cards > .card > p {
  color: var(--color1);
}

.formu {
  width: 50%;
  height: 100%;
  background-color: var(--color6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.formu h2 {
  color: #000000;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
}

form {
  display: flex;
  align-items: center;
}

form > div > label {
  color: var(--color1);
  font-size: x-large;
  font-weight: bold;
  margin-bottom: 10px;
}

form > div > input {
  border: 1px solid transparent;
  border-radius: 10px;
  width: 500px;
  height: 32px;
  padding: 18px;
  background-color: var(--color5);
  color: black;
  font-size: 16px;
}

form > div > input:focus {
  outline: 0;
  box-shadow: 2px 2px 10px #202b3a;
}

form > div > input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

form > div > input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

form > input[type="submit"] {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  border: 1px solid transparent;
  box-shadow: 2px 2px 10px #202b3a;
  width: 150px;
  height: 50px;
  padding: 10px;
  color: var(--color1);
  background-color: var(--color5);
  font-size: 18px;
  font-weight: bolder;
  cursor: pointer;
}

.formu > form {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.formu > form > .nome,
.email,
.number {
  display: flex;
  flex-direction: column;
}

/* ---------- Fourth SECTION ------------*/
.fourth {
  background-color: var(--color3);
  display: flex;
  height: 500px;
  justify-content: center;
  align-items: center;
  padding: 60px;
  flex-direction: column;
  gap: 10px;
}

.fourth > h3 {
  font-size: 40px;
  margin-bottom: 35px;
  color: var(--color5);
  text-shadow: 2px 2px var(--color1);
}

.fourth > div {
  width: 90%;
  background-color: var(--color6);
  height: 130px;
  padding: 20px;
  border-radius: 5px;
}

.fourth > div:first-child {
  margin-top: 50px;
}

.fourth > div > details > summary {
  color: var(--color1);
}

.fourth > div > details > summary {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.fourth > div > details > summary > i {
  color: var(--color1);
  font-size: 25px;
  margin-top: 5px;
}

.fourth > div > details > p {
  font-size: 20px;
  color: var(--color1);
  max-width: 85%;
}

@media (max-width: 1200px) {
  header {
    flex-direction: column;
    gap: 10px;
    z-index: 10;
  }

  header > nav {
    width: 70%;
    justify-content: center;
    gap: 8px;
  }

  header > nav > input {
    display: none;
  }

  .login-btn {
    margin: 0;
  }

  .sign-up-btn {
    display: none;
  }

  .logo > a > p {
    margin-left: 0px;
  }

  .first > .container1 {
    flex-direction: column;
    gap: 15px;
  }

  main > .first > .container1 > .mobile-only {
    display: block;
    width: 150px;
    height: 50px;
    color: var(--color1);
    font-weight: 900;
    border-radius: 0.5cm;
    border: none;
    font-size: 15px;
    cursor: pointer;
    background-color: #ffffffaf;
  }

  main > .first > .container1 > .mobile-only a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #202b3a;
    font-weight: 700;
  }

  .first > .container1 > h2 {
    font-size: 26px;
  }

  .fourth > div > details > p {
    font-size: 16px;
  }

  .second {
    justify-items: center;
    align-content: center;
  }

  .textos {
    width: 85%;
    z-index: 1;
    padding: 8px;
  }

  .left-text {
    gap: 12px;
  }

  .left-text > i {
    font-size: 25px;
    margin-left: 0;
    padding: 0;
  }

  .left-text > p {
    font-size: 18px;
  }

  .card-img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
  }

  .card-img > img {
    position: absolute;
    z-index: 9;
    opacity: 0.2;
  }

  .third {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }

  .third .formu {
    width: 100%;
  }

  .third > .cards {
    width: 100%;
  }

  .third .cards {
    padding: 16px;
  }

  .third > div {
    width: 100%;
  }

  .third > .formu {
    padding: 16px;
  }

  form {
    width: 80%;
  }

  form > div > label {
    font-size: 20px;
  }

  form > div > input {
    width: 100%;
  }

  .formu > form > .nome,
  .email,
  .number {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .third .cards {
    padding: 20px 0px;
    gap: 10px;
    justify-content: center;
    width: 100%;
  }

  .cards > .card {
    height: 100%;
    min-height: 238px;
    justify-content: flex-start;
    padding: 12px;
  }

  .cards > .card > h3 {
    margin-bottom: 10px;
  }

  .cards > .card > p {
    width: 100%;
    height: 100%;
    flex-grow: 1;
    word-wrap: break-word;
  }

  /* FOURTH SECTION*/

  .fourth {
    padding: 30px;
    height: 100%;
  }

  .fourth > div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
  }

  .fourth > h3 {
    font-size: 24px;
    margin-bottom: 24px;
  }

  .fourth > div > details {
    width: 100%;
  }

  .fourth > div > details > p {
    max-width: 100%;
  }

  .fourth > div > details > summary {
    font-size: 22px;
    align-items: flex-start;
    font-weight: 600;
  }
}

#cotacoes li {
  margin: auto;
  font-size: 1.25rem;
  font-weight: 800;
  color: darkcyan;
}

.comments {
  display: grid;

  grid-template-columns: 25% 25% 25% 25%;
  gap: 1rem;
  margin-top: 5rem;
  width: 90%;
}
.sobre {
  width: 100vw;
  background-color: var(--color2);
  padding: 3rem;
  display: flex;
  flex-direction: column;
}
.sobre > h2 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: var(--color5);
  text-shadow: 2px 2px var(--color1);
  position: relative;
  top: -1rem;
}

.comments > .card > p,
.comments > .card > h3 {
  color: #000000;
  text-align: justify;
}
.comments > .card > h3 {
  text-align: center;
  padding-bottom: 2rem;
}
.comments > .card {
  background-color: var(--color6);
  border-radius: 20px;
  box-shadow: 2px 2px 10px #202b3a;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  height: auto;
  padding: 1rem;
}

.form-comment > label {
  color: var(--color5);
}

.form-comment {
  display: flex;
  flex-direction: column;
  row-gap: 0.9rem;
  width: 50%;
}
.comment-inputs {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90%;
}

.form-comment > input {
  all: unset;
  width: 100%;
  height: 2.5rem;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: var(--color5);
  box-shadow: 2px 2px 2px #202b3a;
  padding-left: 0.9rem;
  color: #202b3a;
}
.form-comment > input:focus {
  outline: 0;
  box-shadow: 2px 2px 10px #202b3a;
}

.textarea-comment {
  all: unset;
  background: var(--color5);
  border-radius: 5px;
  width: auto;
  height: 6rem;
  padding: 1rem;
  color: #202b3a;
  box-shadow: 2px 2px 2px #202b3a;
  border: 1px solid transparent;
}
.textarea-comment:focus {
  outline: 0;
  box-shadow: 2px 2px 10px #202b3a;
}

.comment-button {
  width: 6rem;
  height: 3rem;
  background-color: var(--color5);
  font-weight: 900;
  border-radius: 10px;
  border: none;
  padding: 10px;
  margin: 0 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
  box-shadow: 2px 2px 2px black;
  color: var(--color1);
  align-self: center;
}
.comment-button:hover {
  background-color: var(--color1);
  color: var(--color5);
}
.comment-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
}
.comment-header {
  display: flex;
  gap: 1rem;
  border-bottom: 1px solid var(--color1);
  align-items: start;
  width: fit-content;
}
.comments > .card > p {
  display: flex;
  align-self: center;
  margin-top: 1rem;
  justify-self: center;
  width: 100%;
}
.comment-header > h3,
.comment-header > i {
  color: var(--color1);
  padding: 10px 5px;
  font-size: 14px;
}
.comment-header > i {
  font-size: 2rem;
  align-items: center;
  display: flex;
}
/*  RESPONSIVO */
@media (min-width: 200px) and (max-width: 600px) {
  header {
    padding: 12px 0;
  }

  header nav a,
  nav button a {
    font-size: 16px;
  }

  header nav button {
    max-width: 90px;
    width: 100%;
  }

  .formu h2 {
    font-size: 24px;
  }
  .sobre-mobile {
    display: flex;
    flex-direction: unset;
  }
  .sobre > .comment-mobile {
    flex-direction: column;
  }
  .cards {
    width: auto;
    height: 100%;
    background-color: var(--color2);

    gap: 5px;
  }
  .comments {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
  }
  .form-comment {
    width: 100%;
  }
  .form-comment > input {
    width: 100%;
    justify-content: center;
  }
  .form-comment {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    flex-wrap: wrap;
    align-content: center;
  }
  .textarea-comment {
    width: 15rem;
  }
}
