@import url(../assets/style.css);

.formu > h3 {
  color: var(--color1);
  padding: 3rem 1rem 1rem 1rem;
}
.formu {
  width: 100%;
}
.cards.conversao {
  width: 50%;

  padding: 4rem;
}
.container {
  width: 100%;
  padding-top: 4rem;
}
.left-text {
  padding-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.left-text > i {
  padding-left: 4rem;
}
#users > p {
  color: black;
}
.usuarios {
  padding: 1.11rem;
  box-sizing: content-box;
}
.contact-box {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.contact-form > input {
  all: unset;
  height: 2rem;
  width: 75%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  background-color: var(--color5);
  border: 1px solid transparent;
  border-radius: 10px;
  padding-left: 1rem;
  color: var(--color1);
  box-shadow: 2px 2px 2px black;
}
.contact-form > input:focus {
  outline: 0;
  box-shadow: 2px 2px 10px #202b3a;
}
.contact-form > h3 {
  padding-bottom: 1rem;
}
.contact-text {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.contact-form label {
  margin-bottom: 1rem;
}
.comment-inputs {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 90%;
  padding: 0 0 1rem 6rem;
}

.comment-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 50%;
  justify-content: flex-end;
}
.submit-comment {
  all: unset;
  align-self: center;
  width: 18%;
  margin-top: 5rem;
  height: 3rem;
  background-color: var(--color5);
  transition: background 0.3s, color 0.3s;
  text-align: center;
  color: var(--color1);
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px black;
  cursor: pointer;
}
.submit-comment:hover {
  background-color: var(--color1);
  color: var(--color5);
}
.form-title {
  padding: 0 6rem;
  margin-bottom: 1rem;
}
select,
option {
  all: unset;
  color: black;
  height: 2rem;
  width: 8rem;
  text-align: center;
  align-items: center;
  background-color: var(--color6);
  border: none;
  border-radius: 5px;
}
.card > p {
  text-align: center;
  color: #202b3a;
}

.selection {
  display: flex;
  position: relative;
  top: 10%;
  gap: 2rem;
}
.third {
  display: flex;
  height: fit-content;
  flex-direction: column;
  width: 100%;
}

.cards {
  width: 100%;
  align-items: center;
  gap: 2rem;
}
.cards > .card {
  min-height: 238px;
  width: fit-content;
}
.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;

  align-content: center;
  justify-content: center;
}
.users > .card {
  background-color: var(--color6);
  border-radius: 20px;
  box-shadow: 2px 2px 10px #202b3a;
  display: flex;

  color: #202b3a;
  align-content: flex-start;
  justify-content: center;
  flex-direction: column;

  padding: 1rem;
}
.selection > h3 {
  text-shadow: 1px 1px 1px var(--color1);
}
.flex-row {
  display: flex;
  flex-direction: row;
  background: var(--color2);
  height: 30rem;
}
.li-benefits {
  justify-content: center;
  align-items: center;
  display: flex;
}
.li-benefits > ul {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  font-size: 20px;
  font-weight: bold;
}
.li-benefits > ul > li {
  border-left: 2px solid var(--color4);

  padding-left: 1rem;
}
@media (max-width: 700px) {
  .comment-inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 90%;
    padding: 0 0 1rem 4rem;
  }
  .second {
    height: auto;
  }
  .left-text > i {
    padding-left: 2rem;
  }
  .submit-comment {
    all: unset;
    align-self: center;
    padding: 0 1rem;
    height: 3rem;
    background-color: var(--color5);
    transition: background 0.3s, color 0.3s;
    text-align: center;
    color: var(--color1);
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 2px black;
    cursor: pointer;
  }
  .comment-text {
    width: 90%;
  }
  .textarea-comment {
    width: 100%;
  }
  .users {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    align-content: center;
    justify-content: center;
  }
  .users > .card {
    background-color: var(--color6);
    border-radius: 20px;
    box-shadow: 2px 2px 10px #202b3a;
    display: flex;
    color: #202b3a;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    height: auto;
    font-size: 14px;
  }
  .flex-row {
    display: flex;
    flex-direction: column;
    background: var(--color2);
    height: 60%;
  }
}
@media (max-width: 1200px) {
  .cards > .card > p {
    width: 100%;
    height: auto;
    flex-grow: 0;
    overflow-wrap: break-word;
  }
  .cards.conversao {
    width: 100%;
    padding: 4rem;
  }
  .flex-row {
    display: flex;
    flex-direction: column;
    background: var(--color2);
    height: 60%;
  }
  .li-benefits > ul > li {
    border-left: 2px solid var(--color4);
    font-size: 15px;
  }
  .li-benefits > ul {
    font-size: 15px;
    padding-left: 1rem;
    padding-bottom: 1rem;
  }
}
